# mavenjaxb2plugin_generateclasses_fromxsd_remote2

./: pom.xml
src/main/java/: Test.java
